# Database connection string
# LOCAL STAGING DATABASE
DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# PRODUCTION DATABASE
# DATABASE_URI=postgresql://postgres.ludwreuxuzoyeevqvihu:sgoYUfdPGbMPaeSZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

# Used to encrypt JWT tokens
PAYLOAD_SECRET=08e2f621e8f6da2588580ac053351e09ebc637b58d7530d871c1ec19dbfcd270

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

#STAGING: Supabase S3 Bucket Config
S3_BUCKET=vup-payload
S3_ACCESS_KEY_ID=625729a08b95bf1b7ff351a663f3a23c
S3_SECRET_ACCESS_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
S3_REGION=local
S3_ENDPOINT=http://127.0.0.1:54321/storage/v1/s3
S3_PUBLIC_URL=http://127.0.0.1:54321/storage/v1

#PROD: Supabase S3 Bucket Config
# S3_BUCKET=vup-payload
# S3_ACCESS_KEY_ID=30c652cdd5ecc00a90c91a578f8754c2
# S3_SECRET_ACCESS_KEY=3beb60f3c0aba19e4bdef900e8accd84c4d3b3179e5336b13392981891eda061
# S3_REGION=eu-central-1
# S3_ENDPOINT=https://ludwreuxuzoyeevqvihu.supabase.co/storage/v1/s3
# S3_PUBLIC_URL=https://ludwreuxuzoyeevqvihu.supabase.co/storage/v1


SUPABASE_PROJECT_REF=127.0.0.1:54321

NEXT_PUBLIC_POSTHOG_KEY=phc_GowbUM6puEZgvjdKmS8EPavxsCU3NZ9S81THrmr9G4o
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com